<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navy_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/navy_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title= "OnGoing Projects" />
        <item
            android:id="@+id/navy_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title= "Upcoming Projects" />
        <item
            android:id="@+id/navy_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Completed Projects" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/navy_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/navy_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout"
                />
        </menu>
    </item>

</menu>
